<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-eQ-Azt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-BE-xF9">
                                <rect key="frame" x="155" y="50" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="R7h-oL-w6J"/>
                                    <constraint firstAttribute="height" constant="65" id="wDG-sz-JN1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="You hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-jC-mY6" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="147" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lF8-th-qxS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-dm-Pfh" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="227" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TXN-Hw-Hm2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-nc-Yvy">
                                <rect key="frame" x="157" y="312" width="61" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4mi-SV-AZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-TR-tmP">
                                <rect key="frame" x="164" y="384" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="06x-Sn-0ZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vua-Fj-hwp">
                                <rect key="frame" x="124" y="615" width="127" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GPx-Ph-hQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear calculator">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9se-0r-0tF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vua-Fj-hwp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Uo-fW-hS7"/>
                            <constraint firstItem="Y4W-jC-mY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3ht-b2-g7F"/>
                            <constraint firstItem="SV9-eQ-Azt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46b-Q0-AyG"/>
                            <constraint firstItem="FcL-dm-Pfh" firstAttribute="trailing" secondItem="Y4W-jC-mY6" secondAttribute="trailing" id="6DD-mS-96L"/>
                            <constraint firstItem="FcL-dm-Pfh" firstAttribute="height" secondItem="Y4W-jC-mY6" secondAttribute="height" id="7UU-wF-Vjh"/>
                            <constraint firstItem="Y4W-jC-mY6" firstAttribute="top" secondItem="BLE-BE-xF9" secondAttribute="bottom" constant="32" id="8Cq-S9-TCK"/>
                            <constraint firstItem="FcL-dm-Pfh" firstAttribute="leading" secondItem="Y4W-jC-mY6" secondAttribute="leading" id="AXw-GQ-4ap"/>
                            <constraint firstItem="4Mr-TR-tmP" firstAttribute="top" secondItem="vjy-nc-Yvy" secondAttribute="bottom" constant="8" id="B1E-Hv-42t"/>
                            <constraint firstItem="BLE-BE-xF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FBh-JM-enW"/>
                            <constraint firstItem="vjy-nc-Yvy" firstAttribute="top" secondItem="FcL-dm-Pfh" secondAttribute="bottom" constant="45" id="Qew-OZ-UTc"/>
                            <constraint firstItem="vjy-nc-Yvy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4X-5z-Tib"/>
                            <constraint firstItem="BLE-BE-xF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TLw-A5-FeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vua-Fj-hwp" secondAttribute="bottom" constant="18" id="Vtx-bR-iRI"/>
                            <constraint firstItem="FcL-dm-Pfh" firstAttribute="top" secondItem="Y4W-jC-mY6" secondAttribute="bottom" constant="40" id="Y4L-KI-hFl"/>
                            <constraint firstItem="SV9-eQ-Azt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bTL-FB-HH7"/>
                            <constraint firstItem="SV9-eQ-Azt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gGl-Bw-HBp"/>
                            <constraint firstItem="SV9-eQ-Azt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gac-gD-rfs"/>
                            <constraint firstItem="4Mr-TR-tmP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGT-tg-4ZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4W-jC-mY6" secondAttribute="trailing" constant="30" id="yad-jJ-qLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="4Mr-TR-tmP" id="uNc-Er-pdK"/>
                        <outlet property="priceTxt" destination="FcL-dm-Pfh" id="xBm-Xa-Xyh"/>
                        <outlet property="resultLbl" destination="vjy-nc-Yvy" id="pxq-1u-g9e"/>
                        <outlet property="wageTxt" destination="Y4W-jC-mY6" id="AsD-do-SEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
